displayName=bolt-sounds
author=pelletier2017
description=Customize crossbow and bolt sounds
tags=acb,zcb,bolt,armadyl,zaryte,crossbow,sound,starwars,amongus
plugins=dev.pelletier2017.runelite.boltsounds.BoltSoundPlugin
